<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="/favicon.png"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PICS2016</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"/>

</head>
<body data-spy="scroll" data-target="#site-nav">
  <nav class="navbar navbar-inverse navbar-static-top custom-navbar">
<div class="container">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <div class="navbar-header">
    <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">

                        <!-- logo image  -->
                        <img src="assets/images/logo.png" alt="Logo">

                        <!-- PICS 2016 -->
                    </a>
                </div>
  </div>
  <!-- Non-collapsing right-side icons -->
  <ul class="nav navbar-nav navbar-right">
    <li>
      <a href="#" class="fa fa-cog"></a>
    </li>
    <li>
      <a href="#" class="fa fa-home"></a>
    </li>
  </ul>
  <!-- the collapsing menu -->
  <div class="collapse navbar-collapse navbar-left" id="navbar-collapse-1">
    <ul class="nav navbar-nav">
      <!-- navigation menu -->
      <li><a data-scroll href="#about">About</a></li>
      <li><a data-scroll href="#speakers">Speakers</a></li>
      <li><a data-scroll href="#dates">Dates</a></li>
      <li><a data-scroll href="#partner">Partners</a></li>
      <!-- <li><a data-scroll href="#">Sponsorship</a></li> -->
      <li><a data-scroll href="#faq">FAQ</a></li>
      <li><a data-scroll href="#photos">Photos</a></li>
    </ul>
  </div>
  <!--/.nav-collapse -->
</div>
<!--/.container -->
</nav>

    <header id="site-header" class="site-header valign-center">
        <div class="intro">

            <h2>14-16 September, London, UK</h2>

            <h1>Progress in Colour Studies 2016</h1>

            <p>University College London</p>

            <a class="btn btn-white" href="http://onlinestore.ucl.ac.uk/browse/extra_info.asp?compid=1&modid=2&deptid=126&catid=170&prodid=1330">Register</a>

        </div>
    </header>

    <section id="about" class="section about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                  <h3 class="section-title">About Us</h3>
                  <p>The conference committee consists of:</p>
                    <ul>
                      <li>Lindsay MacDonald (Chair of the Organising Committee)</li>
                      <li>Galina Paramei (Chair of the Programme Committee)</li>
                      <li>Lewis Griffin (Treasurer)</li>
                      <li>Katherine Curran (Secretary)</li>
                      <li>Janet Best (Social programme)</li>
                      <li>Danny Garside (Media)</li>
                      <li>Dimitris Mylonas (Visual Communication)</li>

                    </ul>
                    <ul class="social-block">
                        <li><a href="https://twitter.com/PICS2016"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/ProgressInColourStudies"><i class="ion-social-facebook"></i></a></li>
                    </ul>



                  <h3 class="section-title">Newsletter</h3>
                  <!-- Begin MailChimp Signup Form -->
                  <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
                  <style type="text/css">
	                 #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	                  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	                   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                     </style>
                     <div id="mc_embed_signup">
                       <form action="//pics2016.us11.list-manage.com/subscribe/post?u=a50d48c6e34553a5cba43400c&amp;id=98f01b8b6a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                         <div id="mc_embed_signup_scroll">
	                          <h2>Subscribe to our mailing list</h2>
                            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                            <div class="mc-field-group">
	                             <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                               </label>
	                              <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                              </div>
                              <div class="mc-field-group">
	                               <label for="mce-FNAME">First Name  <span class="asterisk">*</span>
                                 </label>
	                                <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
                                </div>
                                <div class="mc-field-group">
	                                 <label for="mce-LNAME">Last Name  <span class="asterisk">*</span>
                                   </label>
	                                  <input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
                                  </div>
	                                 <div id="mce-responses" class="clear">
		                                   <div class="response" id="mce-error-response" style="display:none"></div>
		                                     <div class="response" id="mce-success-response" style="display:none"></div>
	                                      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a50d48c6e34553a5cba43400c_98f01b8b6a" tabindex="-1" value=""></div>
                                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                      </div>
                                    </form>
                                  </div>
                                  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                                  <!--End mc_embed_signup-->
                            </div><!-- /.col-sm-6 -->

                <div class="col-sm-6">

                    <h3 class="section-title multiple-title">Conference Overview</h3>

                    <p>As with previous conferences in the PICS series, the aim is to provide a multidisciplinary forum for discussion of recent and ongoing research, presented so as to be accessible to scholars in other disciplines. We therefore welcome proposals for papers on colour studies from any area of interest, including but not limited to the following topics:
                    </p>

                    <ul class="list-arrow-right">
                      <li>vision, perception, cognition, memory</li>
                      <li>linguistics, psycholinguistics</li>
                      <li>design, fashion</li>
                      <li>architecture, art, history, heritage, culture</li>
                      <li>imaging, computation, analysis, modelling</li>
                      <li>illumination, optics, photography, technology</li>
                      <li>conservation, chemistry, materials, surfaces</li>
                    </ul>
                    <p> Authors are also encouraged to consider their own specialist colour expertise in the broader context of colour at the intersection of many disciplines. Following previous PICS practice, post-conference we have arranged to publish an edited book of full peer-reviewed papers with John Benjamins Amsterdam.
                    </p>
                    <p>Along with three keynote speakers, the conference will include a single track of oral presentations (ca. 33) and up to three poster sessions / demonstrations. Oral presentations will be allocated 25 minutes per speaker (15 minutes for the presentation plus 10 minutes for discussion). Proposals for poster sessions and group sessions (of 3-5 papers) are also welcome. There will be a prize for the best poster.</p>

                </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <section id="speakers" class="section speakers">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <h3 class="section-title">Keynote Speakers</h3>

                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-1.jpg">
                        </figure>

                        <h4><a href="http://www.gla.ac.uk/schools/critical/staff/carolebiggam/">Dr. Carole Biggam</a></h4>

                        <p>University of Glasgow, UK</p>


                    </div><!-- /.speaker -->
                    <p>Dr Biggam’s principal interest is the multidisciplinary study of Anglo-Saxon England, based particularly on the techniques of semantics and archaeology, and this has led to particular involvements in colour semantics, plant-names and building terminology.</p>
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-2.jpg">
                        </figure>

                        <h4><a href="http://www.gestaltrevision.be/en/about-us/contact/all-contacts/45-jan-j-koenderink">Prof. Jan Koenderink</a></h4>

                        <p>KU Leuven, Belgium</p>

                    </div><!-- /.speaker -->
                    <p>Prof Koenderink's research interests include "empirical psychophysics of visual perception, empirical cognitive science of perception, theoretical neurophysiology of the senses, theoretical cognitive science...</p>

                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-3.jpg">
                        </figure>

                        <h4><a href="http://www.imbs.uci.edu/~kjameson/kjameson.html">Dr. Kimberly Jameson</a></h4>

                        <p>University of California, Irvine, USA</p>

                    </div><!-- /.speaker -->
                    <p>Dr Jameson is an expert in the fields of colour categorisation and naming, tetrachromatic vision, and the language and cognition of colour.</p>

                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
        </div>
    </section>

    <section id="registration" class="section registration">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Registration</h3>
                    <p> Early bird registration is now open! The PICS conference dinner will be held on Thursday 17th September at Searcy's Restaurant at the St. Pancras Hotel, which features the longest champagne bar in Europe. Before it commences at 7.30 pm, there will be the opportunity for a guided tour of the historic St. Pancras building which features outstanding 19th-century neogothic architecture with fine decoration, all recently restored. The tour will cost £20 and the dinner £60 per person.</p>
                    <br>
                    <a class="btn btn-black" href="http://onlinestore.ucl.ac.uk/browse/extra_info.asp?compid=1&modid=2&deptid=126&catid=170&prodid=1330">Register</a>
                    <br>
                    <br>
                    You will be taken to the sign in/registration page of UCL online store.                    
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="dates" class="section dates">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Dates</h3>
                    <ul class="list-arrow-right">
                      <li>14 February 2016: Extended closing date for abstracts </li>
                      <li>30 April 2016: Reviews complete</li>
                      <li>14-16 September: Conference PICS 2016</li>
                      <li>15 September: Conference Dinner</li>
                    </ul>
                </div>
            </div>
            <!--
                <div class="col-md-4 col-sm-6">
                    <div class="dates-box">
                        <div class="time">
                            <time datetime="10:00">14-16 September</time>
                        </div>
                        <h3>Conference PICS 2016</h3>
                    </div>
                  </div>
            -->
            </div>
    </section>

    <section id="partner" class="section partner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Event Partner</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <a class="partner-box partner-box-1"></a>
                    <h4><a href="http://www.colour.org.uk/">The Colour Group Great Britain</a></h4>
                </div>
            </div>            
        </div>
    </section>

    <section id="faq" class="section faq">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Event Info</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> What is the price of registration?</a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <h3>GBP200</h3>
                                    <p>The early bird conference fee will be GBP200, with a reduced rate for students, undergraduate and postgraduate. We regret that we cannot offer any scholarships or other contributions to expenses. A separate delegate registration fee has to be paid for each paper or poster presented at PICS. One participant can be a co-author of multiple papers. It is not necessary for a co-author to pay if he or she does not attend the conference. Each participant at the conference should pay the appropriate registration fee, whether or not presenting a paper, and each paper presented must correspond to the payment of a separate registration fee. Please note that the Early Bird will be available until the 31st July 2016. After that date, prices will increase by 25%.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> PICS 2016 Conference Programme</a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <h3>Programme</h3>
                                    <p>[Talk duration: 25 min, 15 +10 min; if a presenter goes beyond, 20 + 5 min]

Day #1 – Wednesday 14 th September 2016

Registration from 8.30

9.45-10.00 Conference Opening: Lindsay MacDonald

10.00-10.45 Keynote Lecture

Carole Biggam (University of Glasgow, UK)

Is it all guesswork? Translating colour terms across the centuries

Chair: Galina Paramei

10.45-11.15 Coffee break

11.15-12.55 Session 1: Colour Language

Chair: Danuta Stanulewicz

11.15-11.40 Sandford, Jodi (University of Perugia, Italy). Cognitive entrenchment and implicit

11.40-12.05 Stanulewicz, Danuta (University of Gdansk, Poland). Colour and ideology: The word ‘red’

12.05-12.30 Uusküla, Mari (Tallinn University, Estonia). Translation of colour terms: An empirical-

12.30-12.55 Bogushevskaya, Victoria (Milan UCSC University, Italy). Semantico-structural patterns of

attitudes of the linguistic categories BLACK and WHITE in English

in the Polish press 1945-1954

cognitive approach

Chinese monosyllabic colour terms’ development

12.55-14.00 Lunch

14.00-15.15 Session 2: Design &amp; Fashion

Chair: Janet Best

14.00-14.25 Bergmann, Christoph (natific AG, Germany). Big data technology connecting supply

14.25-14.50 Schenk, Franziska (Birmingham City University). Harnessing Nature&#39;s ingenuity: The art

14.50-15.15 Xin, John (The Hong Kong Polytechnic University, Hong Kong). An empirical study on

chains driving transparency enabled sustainability

of &#39;smart&#39; colour

fabric image retrieval using colour and pattern features

15.15-16.15 Tea and Poster Session 1

16.15-17.55 Session 3: Colour: Art, Pigments, Symbolism &amp; Education

Chair: Katherine Curran

16.15-16.40 Fridell Anter, Karin (Uppsala University, Sweden). Colour in the Pompeian cityscape.

16.40-17.05 Osborne, Roy (MicroAcademy, UK). Renaissance books and colour symbolism

17.05-17.30 Wells, Kate (University of Derby, UK). Solar patterning: The employment of fast and

17.30-17.55 Wilkins, Arnold (University of Essex, UK). Colour as therapy

Manifestations of status, religion, traffic and commerce

fugitive colorants via Anthotype, Cyanotype and other photographic techniques

18.00 Reception and exhibition of artworks by Roy Osborne

15.15-16.15 Poster Session (Day #1)

Chair: Danny Garside

1. Dorn, Amelie (Austrian Centre for Digital Humanities, Vienna, Austria). The colour of

language! Exploiting non-standard language colour terms semantically for interdisciplinary

research

2. Giannini, Eric (Fulbright, USA). The basic color terms of Moroccan

3. Komorowska, Ewa (Szczecin University, Poland). Man and his world in colours of language (in

contemporary Polish, Russian and English)

4. Loitšenko, Olga (Tallinn University, Estonia). Comparative study of colour vocabulary among

Estonian-Russian and Russian-Estonian bilinguals

5. Gooby, Becky (University of the West of England, UK). Variables that affect colour in digital

textile printing

6. Grobosz, Bożena (The Academy of Fine Arts, Krakow, Poland). Does color suit advanced

technologies and science?

7. Mottram, Judith (Royal College of Art, London, UK). Identifying colour knowledge in design

practice

8. Almalech, Mony (New Bulgarian University, Bulgaria). Colours at Tabernacle, First and

Second Temples

9. Schawelka, Karl (Bauhaus-University, Weimar, Germany). The colors of paradise and its

discontents

10. Sagiv, Gadi (The Open University of Israel). Some notes on the colour blue in the Jewish

Kabbalah

11. Bialoblocka, Karolina (Independent researcher, Poland). Paint research in Lower Silesia after

1945

12. Colson, Alicia (British Exploring Society, London, UK). A matter of life or death: Identifying

colour in the pictographs of the Lake of the Woods (northwest Ontario)

13. Osseiran, Shirine (Independent artist, London, UK). Colours on a 3D sculpture {Demo}

Day #2 – Thursday 15 th September 2016

9.00-10.40 Session 4: Colour Cognition 1

Chair: Christoph Witzel

9.00-9.25 Bangert, Thomas (Queen Mary University of London, UK). Naming derived colour

9.25-9.50 Bimler, David (Massey University, NZ). Mapping and comparing the conceptual

9.50-10.15 Lillo, Julio (Universidad Complutense Madrid, Spain). Spanish basic colour categories are

10.15-10.40 Paramei, Galina V. (Liverpool Hope University, UK). Diatopic variation in referential

categories: Orange, spectral purple and magenta

organisation of colour lexicons across 14 European languages: A Points-of- View analysis

of listing data

11 or 12, depends on the dialect

meaning of the ‘Italian blues’

10.40-11.10 Coffee break

11.10-11.55 Keynote Lecture

Kimberly A. Jameson (University of California, Irvine, USA)

Establishing a new database resource for cross-cultural color research:

The Robert E. MacLaury Color Categorization (ColCat) Digital Archive

Chair: Lewis Griffin

12.00-13.15 Session 5: Development of Colour Perception and Cognition

Chair: Christine Mohr

12.00-12.25 Hurlbert, Anya (Newcastle University, UK). Colour naming across the spectrum:

12.25-12.50 Rogers, Marie (University of Sussex, UK). The maturity of colour constancy and colour

12.50-13.15 Bornstein, Marc (Eunice Kennedy Shriver National Institute of Child Health and Human

Developmental disorders and colour vision deficiencies

term knowledge are positively related in early childhood

Development, USA). What about color attracts attention … and why? (TBC)

13.15-14.15 Lunch

14.15-15.30 Session 6: Colour Cognition 2

Chair: David Bimler

14.15-14.40 Anishchanka, Alena (University of Antwerp, Belgium). Color term basicness in

14.40-15.05 Althaus, Betty (University of Lausanne, Switzerland) . Colour choices for induced joy,

15.05-15.30 Schloss, Karen B. (Brown University, USA). The dynamics of color preferences: Evidence

experimental and corpus-based research: Bridging the disciplinary divide

relaxation, fear, and sadness

from seasonal variations

15.30-16.30 Tea and Poster Session 2

16.30-17.20 Session 7: Colour Imaging

Chair: Anya Hurlbert (TBC)

16.30-16.55 Berns, Roy (Rochester Institute of Technology, USA) . A spectral and colorimetric artist

16.55-17.20 Watkins, Elizabeth (University of Leeds, UK).Colour and Landscape in Early non-fiction

paint database

film

19.30 Conference dinner

15.15-16.15 Poster Session (Day #2)

Chair: Danny Garside

1. Lai, Yun-Hsuan (Brown University, USA). Ad hoc color concept mapping and interpreting

information visualizations

2. Plebe, Alessio (University of Messina, Italy). Plausible communicative games in color naming

3. Dael, Nele (University of Lausanne, Switzerland). Overestimation of colour brightness on

clothing in positive emotion expressions

4. Jonauskaite, Domicele (University of Lausanne, Switzerland). What colours do people see in

fragmented vs. whole versions of #The Dress?

5. Walter, Sebastian (Deutsches Archäologisches Institut, Germany). Circular yellow, blue

square: Results of a cross-cultural investigation of Kandinsky’s colour-form combination

theory

6. Wright, Oliver (Bahçeşehir University, Turkey). Color and touch: Cross-modal associations

7. Bourne, Alison (CBRT, UK). Use of CBRT™ - Colour Breathing Relaxation Technique® with NHS

patients within an NHS Primary Care Mental Health setting {Demo}

8. Leung, Terence (University College London, UK). Monitoring jaundice in newborn babies

based on the sclera colour

9. Cox, Brittany (Rochester Institute of Technology, USA). Rendering 2D cultural heritage with

spatially varying BRDF

10. Finlayson, Graham (University of East Anglia, UK). Color homography

11. Finlayson, Graham (University of East Anglia, UK). Computing the object colour solid using

spherical sampling

12. Albert-Vanel, Michel (Fédération Française de la Couleur, France). Playful activities to teach

colour {Demo}

13. Kocaoğlu, Rengin (Bilkent University, Turkey). Enhancing university students’ learning: How

correlated color temperature affects sustained attention and mood

14. Lazar-Meyn, Heidi (Freelance linguist, Canada). The elementary school effect on color

naming: A cross-border analysis

15. Mehta, Beejal (University of Surrey, UK). A systematic review and meta-analysis of the

evidence on whether deuteranomaly places children at a disadvantage in educational

settings

Day #3 – Friday 16 th September 2016

9.00-10.40 Session 8: Colour Perception

Chair: Karen Schloss

9.00-9.25 Forder, Lewis (University of Sussex, UK). A neural signature of the unique hues

9.25-9.50 Maule, John (University of Sussex, UK). Ensemble Perception: Can humans estimate

9.50-10.15 Witzel, Christoph (University of Giessen, Germany). The role of saturation in colour

10.15-10.40 Jameson, Kimberly A. (University of California Irvine, USA). Art, interpersonal

average colour?

naming

comparisons of color experience, and potential human tetrachromacy

10.40-11.40 Coffee and Poster Session 3

11.40-12.25 Keynote Lecture

Jan Koenderink (University of Leuven, Belgium)

Wayfinding in Colourland

Chair: Lindsay MacDonald

12.25-13.25 Lunch

13.25-14.15-Session 9: Colour and Environment

Chair: Joao Pernao (TBC)

13.25-13.50 Garside, Danny (University College London, UK). Potential uses for spectrally variable

13.50-14.15 Hagenlocher, Esther (Oregon University, USA). RED on REDKey words: Color interaction;

lighting in museum environments

color perception and performance; experimental spaces

14.15-14.45 Tea

14.45-15.30 Session 10: Colour and Architecture

Chair: Esther Hagenlocher (TBC)

14.45-15.10 Pernao, Joao Nuno (University of Lisbon, Portugal). A phenomenological approach to

15.10-15.35 Zennaro, Pietro (IUAV University of Venice, Italy). Strategies in colour choice for

15.35-16.00 Ulusoy, Begüm (Bilkent University, Turkey). Understanding responses to materials and

colour surveys in architecture

architectural built environment

colours in interiors

16.00-16.15 Conference Close: Lindsay MacDonald

10.40-11.40 Poster Session (Day #3)

Chair: Danny Garside

1. Klarén, Ulf (Nordic Interdisciplinary Network on Colour and Light, Sweden). Common basis

for colour and light studies

2. Minini, Loredana (University of Oxford, UK). Colour constancy: Balancing primaries in

extremis

3. De Oliveira Cesar, João Carlos (University of São Paulo, Brazil). Colour harmony in

architecture and the writings of Pseudo-Dionysius, The Areopagite

4. Devine, Ken (Independent artist, UK). What colour is the sacred? {Demo}

5. Mohammad  Gholipour, Maryam (International Islamic University Malaysia). Binary color

arrangement in the Iranian-Islamic Safavid architecture in comparison with the concept of

twins in ancient Iranian wisdom

6. Jarild-Koblanck, Henriette (Independent researcher, Sweden). Colours of designed nature

7. Xu, Jie (Loughborough University, UK). Local colour identities: A literature review of urban

environmental colour

8. Kozlowska, Izabela (West Pomeranian University of Technology, ZUT, Szczecin, Poland).

Colour determined by taste of the middle class and its influence on the aesthetic image of

the city and buildings in the 19th and 20th centuries

9. Kumoğlu, Özge (Bilkent University, Turkey). The effects of correlated colour temperature on

wayfinding: A study in a virtual airport environment

10. Kwiatkowska-Lubańska, Agata (The Academy of Fine Arts, Krakow, Poland). OSCC Open

Source Colour collection for the Polish interiors

11. Le Duff, Natacha (Museum of Colours, Germany). Presenting colours in a museum -

Organising pathways

12. Premier, Alessandro (IUAV University of Venice, Italy). Sustainable colour design in

architecture: Materials, technologies and products</p>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFive">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> I have specific questions that are not addressed here. Who can help me ?</a>
                                </h4>
                            </div>

                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                <div class="panel-body">For additional queries, please contact <a href="mailto:lindsay.macdonald@ucl.ac.uk">Lindsay MacDonald</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="photos" class="section photos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Photos</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul class="grid">

                        <li class="grid-item grid-item-sm-6">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-1.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-2.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-3.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-4.jpg">
                        </li>
                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-5.jpg">
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="location" class="section location">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h3 class="section-title">Event Location</h3>
                    <address>
                        <p>University College London (UCL)<br> Darwin Building<br> UCL Bloomsbury campus<br> Gower Street, London WC1E 6BT<br> Email: info@pics2016.uk</p>
                        <p>The closest tube stations to UCL’s Gower Street site are Euston Square (Hammersmith and City, Metropolitan and Circle lines), Warren Street (Northern and Victoria lines), Euston (Northern and Victoria lines) and Russell Square (Piccadilly line). More information and a journey planner can be found at <a href="http://www.tfl.gov.uk/tube">www.tfl.gov.uk/tube</a></p>
                    </address>
                </div>
                <div class="col-sm-9">
                	<div class="iframe-rwd">
                		<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.4535546335305!2d-0.13527448422943397!3d51.52324047963778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b2f1b0ba2f7%3A0x3a994cc749dc52c3!2sDarwin+Lecture+Theatre!5e0!3m2!1sen!2suk!4v1451434193025"></iframe><br /><small><a href=""https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.4535546335305!2d-0.13527448422943397!3d51.52324047963778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b2f1b0ba2f7%3A0x3a994cc749dc52c3!2sDarwin+Lecture+Theatre!5e0!3m2!1sen!2suk!4v1451434193025" style="color:#0000FF;text-align:left">View Larger Map</a></small>
    			</div>
               </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="site-info">Powered by GitHub, Template by <a href="http://technextit.com">Technext</a></p>
                    <!--<ul class="social-block">
                        <li><a href=""><i class="ion-social-twitter"></i></a></li>
                        <li><a href=""><i class="ion-social-facebook"></i></a></li>
                        <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                        <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                  -->
                </div>
            </div>
        </div>
    </footer>
    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
